{
  "name": "app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- vinxi dev",
    "build": "dotenvx run -- vinxi build",
    "start": "dotenvx run -- vinxi start",
    "lint": "dotenvx run -- eslint app",
    "deploy": "pnpm build && wrangler deploy",
    "test-dev": "playwright test --project=dev",
    "test-start": "playwright test --project=prod",
    "clean": "git clean -xdf .cache .nitro .output .turbo .vercel node_modules"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/env": "workspace:*",
    "@acme/ui": "workspace:*",
    "@dotenvx/dotenvx": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-query-devtools": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "@tanstack/react-router-with-query": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "@trpc/client": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "lucide-react": "catalog:",
    "nitro-cloudflare-dev": "^0.2.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "unenv": "^1.10.0",
    "vinxi": "0.5.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.31.1",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^4.14.2"
  },
  "version": "11.1.2"
}
