{
  "name": "app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint app",
    "deploy": "pnpm build && wrangler deploy",
    "test-dev": "playwright test --project=dev",
    "test-start": "playwright test --project=prod",
    "clean": "git clean -xdf .cache .nitro .output .turbo .vercel node_modules"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/ui": "workspace:*",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-query-devtools": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "@tanstack/react-router-with-query": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "@trpc/client": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "nitro-cloudflare-dev": "^0.2.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "catalog:",
    "tailwind-merge": "^2.0.0",
    "unenv": "^1.10.0",
    "vinxi": "0.5.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/vite": "^4.1.5",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.1.1",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^4.14.2"
  },
  "version": "11.1.2"
}
